# tiendaonline-springboot

./: .gitignore  QUE-ES-ESTO.md  README.md  docker-compose.yml  pom.xml
db_init/: init-db.sql
postman/: ENDPOINTS.postman_collection.json  TESTS #2 ESCENARIOS.postman_collection.json
src/main/java/com/dempo/: DempoApplication.java
src/main/java/com/dempo/controller/: DiscountController.java  OrderController.java
src/main/java/com/dempo/dto/: CategorySalesDTO.java  Discount.java  OrderDTO.java  ProductBestSellerDTO.java
src/main/java/com/dempo/exception/: GlobalExceptionHandler.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/dempo/model/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/dempo/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dempo/service/: DiscountService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/dempo/controller/: OrderControllerTest.java
src/test/java/com/dempo/service/: OrderServiceTest.java
